titanium.platform=/Users/Richboy/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.RC4/android
android.platform=/Users/Richboy/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/Richboy/Library/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Users/Richboy/android/android-ndk-r10e